# Score

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
.codebuddy/plans/: ScoreCheck_成绩管理系统_-_可爱风格_Vue_前端_d5e096be.md
docs/: PRD.md  QA-AUDIT.md
src/main/java/com/score/: ScoreApplication.java
src/main/java/com/score/Listener/: StudentImportListener.java
src/main/java/com/score/common/: CaptchaUtils.java  GlobalExceptionHandler.java  ResultVo.java  UserContext.java
src/main/java/com/score/config/: CaptchaResourceConfiguration.java  LoginInterceptor.java  MybatisPlusConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/score/controller/: CaptchaController.java  ScoreCheckController.java
src/main/java/com/score/entity/: Admin.java  Score.java  Student.java
src/main/java/com/score/entity/bo/: AdminBo.java  ScoreBo.java  ScoreImportBo.java  StudentQueryScoreBo.java
src/main/java/com/score/entity/vo/: CaptchaVo.java  ScoreImportExcelVo.java  ScoreVo.java  StudentImportExcelVo.java
src/main/java/com/score/mapper/: AdminMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/score/service/: IScoreService.java
src/main/java/com/score/service/impl/: ScoreServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AdminMapper.xml  ScoreMapper.xml  StudentMapper.xml
