Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ________       ________      ________      ________      _______
|\   ____\     |\   ____\    |\   __  \    |\   __  \    |\  ___ \
\ \  \___|_    \ \  \___|    \ \  \|\  \   \ \  \|\  \   \ \   __/|
 \ \_____  \    \ \  \        \ \  \\\  \   \ \   _  _\   \ \  \_|/__
  \|____|\  \    \ \  \____    \ \  \\\  \   \ \  \\  \|   \ \  \_|\ \
    ____\_\  \    \ \_______\   \ \_______\   \ \__\\ _\    \ \_______\
   |\_________\    \|_______|    \|_______|    \|__|\|__|    \|_______|
   \|_________|

